{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "start:dev": "next dev --port 8888",
    "start:prod": "next start",
    "start:tunnel": "ngrok http 8888",
    "build": "next build",
    "analyse:bundle": "yarn analyse:bundle:production",
    "analyse:bundle:development": "cross-env ANALYZE_BUNDLE=true yarn start",
    "analyse:bundle:production": "cross-env ANALYZE_BUNDLE=true next build",
    "lint": "eslint src/ --ext .ts --ext .tsx",
    "lint:fix": "eslint src/ --ext .ts --ext .tsx --fix",
    "lint:fix:preview": "eslint src/ --ext .ts --ext .tsx --fix-dry-run",
    "test": "cross-env NODE_ENV=test jest --watch",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
    "test:group:api": "cross-env NODE_ENV=test jest --group=api --watchAll",
    "test:group:components": "cross-env NODE_ENV=test jest --group=components --watchAll",
    "test:group:integration": "cross-env NODE_ENV=test jest --group=integration --watchAll",
    "test:group:unit": "cross-env NODE_ENV=test jest --group=unit --watchAll",
    "test:group:utils": "cross-env NODE_ENV=test jest --group=utils --watchAll",
    "test:once": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:once:group:no-integration": "cross-env NODE_ENV=test jest --group=-integration",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:coverage:group:no-integration": "cross-env NODE_ENV=test jest --group=-integration --coverage",
    "test:config": "cross-env NODE_ENV=test jest --showConfig",
    "sb": "yarn storybook",
    "storybook": "cross-env STORYBOOK=true start-storybook -h localhost -p 6006 --no-manager-cache -s ./public",
    "storybook:build": "build-storybook",
    "storybook:export": "cross-env STORYBOOK=true yarn test:generate-output && build-storybook",
    "sb:upgrade": "sb upgrade",
    "security:audit": "yarn audit",
    "packages:upgrade": "yarn upgrade-interactive --latest",
    "chromatic": "npx chromatic storybook:export --project-token 7afb3cac6a9e"
  },
  "dependencies": {
    "@apollo/client": "^3.3.14",
    "@sentry/browser": "^6.2.5",
    "@sentry/nextjs": "^6.4.1",
    "@sentry/node": "^6.2.5",
    "@unly/simple-logger": "^1.0.0",
    "chalk": "^4.1.1",
    "cookies": "^0.8.0",
    "date-fns": "^2.19.0",
    "deepmerge": "^4.2.2",
    "flatted": "^3.1.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "i18next": "^20.3.1",
    "js-cookie": "^2.2.1",
    "json-stringify-safe": "^5.0.1",
    "lodash.findindex": "^4.6.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.map": "^4.6.0",
    "lodash.size": "^4.2.0",
    "lodash.some": "^4.6.0",
    "lodash.startswith": "^4.2.1",
    "next": "10.1.3",
    "next-cookies": "^2.0.3",
    "next-i18next": "^8.3.0",
    "react": "17.0.2",
    "react-aria": "^3.5.0",
    "react-dom": "17.0.2",
    "react-i18next": "^11.10.0",
    "react-query": "^3.13.4",
    "styled-components": "^5.2.3",
    "timeago-react": "^3.0.2",
    "tinycolor2": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@next/bundle-analyzer": "10.1.3",
    "@storybook/addon-a11y": "^6.2.7",
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-jest": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/addons": "^6.2.7",
    "@storybook/react": "^6.2.7",
    "@storybook/theming": "^6.2.7",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "@types/cookies": "^0.7.6",
    "@types/jest": "^26.0.22",
    "@types/jest-expect-message": "^1.0.3",
    "@types/js-cookie": "^2.2.6",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/lodash.findindex": "^4.6.6",
    "@types/lodash.isarray": "^4.0.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/lodash.map": "^4.6.13",
    "@types/lodash.size": "^4.2.6",
    "@types/lodash.some": "^4.6.6",
    "@types/lodash.startswith": "^4.2.6",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "@types/tinycolor": "^1.1.27",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@welldone-software/why-did-you-render": "^6.1.1",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.7.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-expect-message": "^1.0.2",
    "jest-extended": "^0.11.5",
    "jest-runner-groups": "^2.0.1",
    "jest-styled-components": "^7.0.3",
    "jest-to-match-shape-of": "^1.3.1",
    "ngrok": "^4.0.1",
    "node-mocks-http": "^1.10.1",
    "storybook-addon-designs": "^5.4.5",
    "storybook-addon-next-router": "^2.0.4",
    "storybook-addon-performance": "^0.15.2",
    "storybook-mobile": "^0.1.31",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  }
}
